###> symfony/framework-bundle ###
APP_NAME="template"
APP_ENV=dev
APP_DEBUG=1
APP_SECRET="Not24get"
###< symfony/framework-bundle ###

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'

SYMFONY_DEPRECATIONS_HELPER=999999

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MYSQL_ROOT_PASSWORD=Not24get
MYSQL_USER=template
MYSQL_PASSWORD=Not24get
MYSQL_DATABASE=template
MYSQL_VERSION=8.0
MYSQL_PORT=53306

CADDY_MERCURE_URL=http://localhost:3000/.well-known/mercure
CADDY_MERCURE_JWT_SECRET='Not24get'

SERVER_NAME=localhost

HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

MESSENGER_TRANSPORT_DSN="doctrine://default"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

DATABASE_URL=mysql://${MYSQL_USER:-root}:${MYSQL_PASSWORD:-root}@mysql:3306/${MYSQL_DATABASE:-symfony}?serverVersion=${MYSQL_VERSION:-5.7}

DEPLOYER_REPO_URL=
DEPLOYER_REPO_HOST=
DEPLOYER_REPO_HOSTNAME=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###